# Android-VLC-Sample

./: .gradletasknamecache  README.md  build.gradle  settings.gradle
android-vlc-lib/: build.gradle
android-vlc-lib/jni/: libvlcjni-modules.c
android-vlc-lib/jni/libs/arm64-v8a/: gdb.setup  gdbserver
android-vlc-lib/jni/libs/armeabi-v7a/: gdb.setup
android-vlc-lib/jni/libs/x86/: gdb.setup  gdbserver
android-vlc-lib/jni/libs/x86_64/: gdb.setup  gdbserver
android-vlc-lib/src/org/videolan/libvlc/: Dialog.java
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/rasad/damavandi/myvlc/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/damavandi/androidVlcSample/: Main.java  MainActivity.java  PlayerFragment.java
app/src/main/java/com/rasad/damavandi/myvlc/: Main.java  MainActivity.java  PlayerFragment.java
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  fragment_player.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/rasad/damavandi/myvlc/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
libvlc/: build.gradle
